{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["dom", "es2015"],
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "types": [
      "jasmine",
      "node",
      "karma-fixture"
    ],
    "baseUrl": ".",
    "paths": {
      "shadow-utils": ["../lib"]
    }
  }
}
