{
  "name": "shadow-utils",
  "version": "2.0.0",
  "description": "Utilities for working across shadow DOM boundaries.",
  "main": "commonjs/index.js",
  "module": "esm5/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "gulp build",
    "test": "karma start src/test/karma.conf.js",
    "test:once": "npm run test -- --single-run",
    "serve:coverage": "http-server -c 1 -o -p 9875 src/test/coverage/html-report/html",
    "lint": "gulp lint",
    "travis": "npm run lint && npm run test:once"
  },
  "keywords": [
    "shadow",
    "dom",
    "shadowdom",
    "web",
    "components",
    "web-components",
    "custom",
    "elements"
  ],
  "author": "DriftIO <assist.driftio@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRiFTy17/shadow-utils.git"
  },
  "bugs": {
    "url": "https://github.com/DRiFTy17/shadow-utils/issues"
  },
  "homepage": "https://github.com/DRiFTy17/shadow-utils#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/del": "^3.0.1",
    "@types/gulp": "^4.0.5",
    "@types/gulp-sourcemaps": "0.0.32",
    "@types/jasmine": "^3.3.4",
    "@types/karma-fixture": "^0.2.5",
    "@types/merge2": "^1.1.4",
    "@types/node": "^10.12.17",
    "@types/run-sequence": "0.0.30",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^5.0.0",
    "html2js": "^0.2.0",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "^3.0.13",
    "merge2": "^1.2.3",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.2.2"
  }
}
